<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
.center {
  text-align: center;
  border: 3px lightblue ;
}
.eds {
  background-color: skyblue;
  color: black;
  margin: 5px;
  padding: 7px;
} 
.eds1 {
  background-color: powderblue;
  color: black;
  margin: 5px;
  padding: 2px;
  border-style: ridge;
} 
h2 {
  font-size: 120%;
  color: white;
}
h1 {
  font-size: 150%;
  color: black;
}
#header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width: 100%;
  top:0;
 
}
li{
float:left ;
border-right: 1px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #008080;
}
body {
  background-color:  #B0C4DE;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<ul id="header" >
  <li  ><a href="home.html">Home</a></li>
  <li class = "active"><a href="about.html">About</a></li>
  <li><a href="connect.html">Contact</a></li>
</ul>

<div class ="eds" >
<br>

<h2 >Personal Data</h2>
<ul>
	Marital Status:  Single<br>
	Sex : 		 Male<br>
	State of Origin: Imo<br>
</ul>
<h2 >Career Objective</h2>
To contribute maximally to any organization aimed at improving the social and economic welfare of the
society its part of.

<h2 >Core Values</h2>
Integrity, Respect and Knowledge
</div>
<div class ="eds">
<h2 >Education</h2>
<span>2012-2016 Covenant University<br></span>
<span>2006-2012 Total Child Secondary School</span>

<h2 >Professional Information</h2>
<span>2017 Project management- Novel training Institute<br></span>
<span>2016 Diploma in Leadership Development - Covenant University<br></span>
<span>2015 CISCO Certified Network Associate - NIIT<br></span>
</div>
<div class= "eds"><h2>Hobbies</h2>
<ul>
Playing video games<br>
Intellectual discussions<br>
TV series<br>
</ul>
</div>
<p class = "eds1"> Other details would be provided as requested</p>

</body>
</html>
