<!DOCTYPE html>
<html>
<head>
<title>Ejiobih Chukwuebuka</title>
<style>
#header {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width: 100%;
  top:0;
}
li{
float:left ;
border-right: 1px solid #bbb;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #008080;
}
body {
  background-color:  #B0C4DE;
}
#rcor {
  border-radius: 20px;  
}
</style>

</head>
<body>
<ul id="header" >
  <li  ><a href="home.html">Home</a></li>
  <li ><a href="about.html">About</a></li>
  <li class = "active"><a href="connect.html">Contact</a></li>
</ul>
<br>
<div align="center">
<p><h4>Email: ejiobihchukwuebuka@gmail.com<br>
Phone Number: +2348160419660, +2348083768613
</p>
</div>
<div align ="center">
<p id ="rcor"><a href = "https://en-gb.facebook.com/"><img src="fb.png" alt="Facebook" href = ""  ></a>
</p>
<p><a href= "https://twitter.com/"><img src="tw.jpg" alt="Twitter" href = "" ></a>
</p>

</div>


</body>
</html>
